Integration.ModuleGUI/Views/OperationResultsViews/TransportView.xaml

<UserControl x:Class="Integration.ModuleGUI.Views.OperationResultsViews.TransportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integration.ModuleGUI.Views.OperationResultsViews"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    
    <StackPanel Orientation="Horizontal">


        

        <!--<Expander ExpandDirection="Right" Padding="7 5">
            <Expander.Header>
                <TextBlock Text="Отсутствуют в SAP" TextOptions.TextFormattingMode="Display">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <DataGrid ItemsSource="{Binding ModuleData.Vehicles}" AutoGenerateColumns="False"
                      RowBackground="LightYellow" HeadersVisibility="All" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Гос.номер" Width="175" 
                             Binding="{Binding Path=StateNumber}"/>
                <DataGridTextColumn Header="Модель" Width="175" 
                             Binding="{Binding Path=UnitModel}"/>
            </DataGrid.Columns>
        </DataGrid>
            
        </Expander>-->

    </StackPanel>
</UserControl>
