Integration.PartialViews/Views/GaugeSpeedChart.xaml

<UserControl
    x:Class="Integration.PartialViews.Views.GaugeSpeedChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Integration.PartialViews.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <charts:AngularGauge
            Grid.Row="1"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            FromValue="{Binding FromValue}"
            LabelsStep="50"
            SectionsInnerRadius=".5"
            TicksForeground="White"
            TicksStep="25"
            ToValue="{Binding ToValue}"
            Wedge="300"
            Value="{Binding CurrentValue}">
            <charts:AngularGauge.Sections>
                <charts:AngularSection
                    Fill="#F8A725"
                    FromValue="{Binding FromValue}"
                    ToValue="{Binding CurrentValue}" />
                <charts:AngularSection
                    Fill="#FF3939"
                    FromValue="{Binding CurrentValue}"
                    ToValue="{Binding ToValue}" />
            </charts:AngularGauge.Sections>
        </charts:AngularGauge>
    </Grid>
</UserControl>
