Integration.PartialViews/Views/GaugeSpeedChart.xaml

<UserControl
    x:Class="Integration.PartialViews.Views.GaugeSpeedChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Integration.PartialViews.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <charts:AngularGauge
                Width="220"
                Height="220"
                FontSize="12"
                FontWeight="Bold"
                Foreground="White"
                FromValue="{Binding FromValue, FallbackValue=0, TargetNullValue=0}"
                LabelsStep="50"
                NeedleFill="Black"
                SectionsInnerRadius=".5"
                TicksForeground="White"
                TicksStep="25"
                ToValue="{Binding ToValue, FallbackValue=200, TargetNullValue=200}"
                Wedge="300"
                Value="{Binding CurrentValue, FallbackValue=0, TargetNullValue=0}">

                <charts:AngularGauge.Effect>
                    <DropShadowEffect
                        BlurRadius="17"
                        Opacity=".7"
                        Color="Gray" />
                </charts:AngularGauge.Effect>

                <charts:AngularGauge.Sections>
                    <charts:AngularSection
                        Fill="#F8A725"
                        FromValue="{Binding FromValue, FallbackValue=0, TargetNullValue=0}"
                        ToValue="{Binding LimitValue, FallbackValue=80, TargetNullValue=80}" />
                    <charts:AngularSection
                        Fill="#FF3939"
                        FromValue="{Binding LimitValue, FallbackValue=80, TargetNullValue=80}"
                        ToValue="{Binding ToValue, FallbackValue=200, TargetNullValue=200}" />
                </charts:AngularGauge.Sections>
            </charts:AngularGauge>
        </StackPanel>
    </Grid>
</UserControl>
