Integration.PartialViews/Views/PredictionChartView.xaml

<UserControl x:Class="Integration.PartialViews.Views.PredictionChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integration.PartialViews.Views"
             xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:IntegrationSolution.Common.Converters;assembly=IntegrationSolution.Common"
             mc:Ignorable="d" 
             Background="Transparent"
             
             d:DesignHeight="300" d:DesignWidth="6">
    <Grid Margin="20" Width="620" MinHeight="300">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.Resources>
            <converters:OpacityConverter x:Key="OpacityConverter"></converters:OpacityConverter>
            <converters:ReverseConverter x:Key="ReverseConverter"></converters:ReverseConverter>
        </Grid.Resources>
        <Border CornerRadius="5" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">График пробега по системам</TextBlock>
                <Canvas Grid.Row="1" Name="Canvas" Margin="-4, 0, 0, 20">
                    <ListBox Name="ListBox" ItemsSource="{Binding Series, Converter={StaticResource ReverseConverter}}"
                             SelectedItem="{Binding SelectedSeries}" Panel.ZIndex="999"
                             Canvas.Left="60" Canvas.Top="3" BorderThickness="0" Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnPreviewMouseDown}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding (charts:LineSeries.Title)}" 
                                           FontStretch="SemiExpanded"
                                           Foreground="{Binding (charts:LineSeries.Stroke)}"
                                           Opacity="{Binding (charts:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="22"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <charts:CartesianChart Height="{Binding ElementName=Canvas, Path=ActualHeight}" 
                                           Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                                           Series="{Binding Series}" Hoverable="True">
                        <charts:CartesianChart.DataTooltip>
                            <charts:DefaultTooltip BulletSize="20" Background="Gray"/>
                        </charts:CartesianChart.DataTooltip>
                        <charts:CartesianChart.AxisX>
                            <charts:Axis IsEnabled="False" ShowLabels="False"></charts:Axis>
                        </charts:CartesianChart.AxisX>
                        <charts:CartesianChart.AxisY>
                            <charts:Axis IsMerged="True" FontSize="14"></charts:Axis>
                        </charts:CartesianChart.AxisY>
                    </charts:CartesianChart>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>
