Integration.PartialViews/Views/PredictionChartView.xaml

<UserControl
    x:Class="Integration.PartialViews.Views.PredictionChartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:converters="clr-namespace:IntegrationSolution.Common.Converters;assembly=IntegrationSolution.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Integration.PartialViews.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="600"
    Background="Transparent"
    VirtualizingPanel.IsVirtualizing="True"
    mc:Ignorable="d">

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Series}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ColumnDefinition}}}" MinHeight="300">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="-90"
                Opacity=".2"
                RenderingBias="Quality"
                ShadowDepth="1" />
        </Grid.Effect>
        <Grid.Resources>
            <converters:OpacityConverter x:Key="OpacityConverter" />
            <converters:ReverseConverter x:Key="ReverseConverter" />
        </Grid.Resources>
        <Border Background="Transparent" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="20,10"
                    FontSize="40"
                    Foreground="#404040"
                    Text="{Binding Title}" />
                <Canvas
                    Name="Canvas"
                    Grid.Row="1"
                    Margin="-4,0,0,0">
                    <ListBox
                        Name="ListBox"
                        Canvas.Left="60"
                        Canvas.Top="3"
                        Panel.ZIndex="999"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding Series, Converter={StaticResource ReverseConverter}}"
                        SelectedItem="{Binding SelectedSeries}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnPreviewMouseDown}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="22"
                                    FontStretch="SemiExpanded"
                                    Foreground="{Binding (charts:LineSeries.Stroke)}"
                                    Opacity="{Binding (charts:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                    Text="{Binding (charts:LineSeries.Title)}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <charts:CartesianChart
                        Width="{Binding ElementName=Canvas, Path=ActualWidth}"
                        Height="{Binding ElementName=Canvas, Path=ActualHeight}"
                        Hoverable="True"
                        Series="{Binding Series}">
                        <charts:CartesianChart.DataTooltip>
                            <charts:DefaultTooltip Background="Gray" BulletSize="20" />
                        </charts:CartesianChart.DataTooltip>
                        <charts:CartesianChart.AxisX>
                            <charts:Axis IsMerged="True" LabelFormatter="{Binding XFormatter}" />
                        </charts:CartesianChart.AxisX>
                        <charts:CartesianChart.AxisY>
                            <charts:Axis
                                FontSize="14"
                                IsMerged="True"
                                LabelFormatter="{Binding YFormatter}"
                                MinValue="0" />
                        </charts:CartesianChart.AxisY>
                    </charts:CartesianChart>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>