WizzardControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WizardProgressBarLibrary"
    xmlns:converters="clr-namespace:WizardProgressBarLibrary.Converters">

    <converters:IsLastItemConverter x:Key="IsLastItemConverter"/>
    <converters:IsProgressedConverter x:Key="IsProgressedConverter"/>

    <LinearGradientBrush x:Key="wizardBarBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#FFE4E4E4" Offset="0.25"/>
        <GradientStop Color="#FFededed" Offset="0.50"/>
        <GradientStop Color="#FFF1EFEF" Offset="0.75"/>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type local:WizardProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WizardProgressBar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1">
                                            <UniformGrid.Effect>
                                                <DropShadowEffect Color="Black"
                                                                  BlurRadius="3"
                                                                  Opacity="0.5"
                                                                  ShadowDepth="0"/>
                                            </UniformGrid.Effect>
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="Path" x:Key="outerPath">
                                                <Setter Property="Data" Value="M0.0,0.0 L0.0,0.5 L1.0,0.5 L1.0,0.6 L0.0,0.6 L0.0,1.0"/>
                                                <Setter Property="StrokeThickness" Value="0"/>
                                                <Setter Property="Height" Value="14"/>
                                                <Setter Property="Stretch" Value="Fill"/>
                                                <Setter Property="Fill" Value="{StaticResource wizardBarBrush}"/>
                                                <Setter Property="StrokeEndLineCap" Value="Square"/>
                                                <Setter Property="StrokeStartLineCap" Value="Square"/>
                                                <Setter Property="Stroke" Value="Transparent"/>
                                            </Style>
                                            <Style TargetType="Path" x:Key="innerPath" BasedOn="{StaticResource outerPath}">
                                                <Setter Property="Data" Value="M0.0,0.0 L0.0,0.5 L1.0,0.5 L1.0,0.65 L0.0,0.65 L0.0,1.0"/>
                                                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WizardProgressBar}},
                                                                                        Path=Foreground}"/>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Grid SnapsToDevicePixels="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Path Name="leftPath"
                                                      Style="{StaticResource outerPath}"/>
                                                <Path Grid.Column="1"
                                                      Name="rightPath"
                                                      Style="{StaticResource outerPath}"/>
                                                <Ellipse Grid.ColumnSpan="2"
                                                         HorizontalAlignment="Center"
                                                         Stroke="Transparent"
                                                         Height="35"
                                                         Width="35"
                                                         Fill="{StaticResource wizardBarBrush}"/>
                                                <Ellipse Grid.ColumnSpan="2"
                                                         HorizontalAlignment="Center"
                                                         Stroke="Transparent"
                                                         Height="35"
                                                         Width="35"
                                                         Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WizardProgressBar}},
                                                    Path=Foreground}">
                                                    <Ellipse.Visibility>
                                                        <MultiBinding Converter="{StaticResource IsProgressedConverter}"
                                                                      ConverterParameter="False">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:WizardProgressBar}}"
                                                                     Path="Progress"/>
                                                        </MultiBinding>
                                                    </Ellipse.Visibility>
                                                </Ellipse>
                                                <Path Name="leftFillPath"
                                                      Grid.Column="0"
                                                      Style="{StaticResource innerPath}">
                                                    <Path.Visibility>
                                                        <MultiBinding Converter="{StaticResource IsProgressedConverter}"
                                                                      ConverterParameter="False">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:WizardProgressBar}}"
                                                                     Path="Progress"/>
                                                        </MultiBinding>
                                                    </Path.Visibility>
                                                </Path>
                                                <Path Name="rightFillPath" Grid.Column="1"
                                                      Style="{StaticResource innerPath}">
                                                    <Path.Visibility>
                                                        <MultiBinding Converter="{StaticResource IsProgressedConverter}"
                                                                      ConverterParameter="True">
                                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:WizardProgressBar}}"
                                                                     Path="Progress"/>
                                                        </MultiBinding>
                                                    </Path.Visibility>
                                                </Path>
                                            </Grid>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                                         Value="{x:Null}">
                                                <Setter TargetName="leftPath" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="leftFillPath" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsLastItemConverter}}"
                                                         Value="True">
                                                <Setter TargetName="rightPath" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="rightFillPath" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Row="1" ItemsSource="{TemplateBinding ItemsSource}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label 
                                            Content="{Binding}"
                                            ContentTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:WizardProgressBar}}}" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
