Integration.Infrastructure/Views/BodyView.xaml

<UserControl x:Class="Integration.Infrastructure.Views.BodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WizardProgressBarLibrary;assembly=WizardProgressBarLibrary"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource MainArea_BG}">
            <controls:WizardProgressBar 
                ItemsSource="{Binding ConfigData.Steps}"
                DisplayMemberPath="Key.Title"
                                    Foreground="{StaticResource HeaderBackground}"                                     
                                    Progress="{Binding Progress}"
                                    SnapsToDevicePixels="True"
                                    Margin="20"/>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding Path=ConfigData.SelectedVM.Value}" Margin="5"/>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{DynamicResource login_ok_btn_style}"
                    Command="{Binding MoveCommandPrev}" 
                    HorizontalAlignment="Left" Margin="5" 
                    IsEnabled="{Binding Path=ConfigData.SelectedVM.Key.CanGoBack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Prev</Button>
            <Button Grid.Column="1" Style="{DynamicResource login_ok_btn_style}"
                    Command="{Binding MoveCommandNext}"
                    HorizontalAlignment="Right" Margin="5" 
                    IsEnabled="{Binding Path=ConfigData.SelectedVM.Key.CanGoNext, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Next</Button>

        </Grid>
    </Grid>
</UserControl>
