Integration.PartialViews/GetToken/GetTokenView.xaml

<UserControl x:Class="Integration.PartialViews.GetToken.GetTokenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integration.PartialViews.GetToken"
             xmlns:converter="clr-namespace:IntegrationSolution.Common.Converters;assembly=IntegrationSolution.Common"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Helpers="clr-namespace:IntegrationSolution.Common.Helpers;assembly=IntegrationSolution.Common"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="boolConvert"/>
    </UserControl.Resources>
    
    <Grid>
        <Expander Margin="30" Padding="20" Width="500" FontSize="13">
            <Expander.Header>
                <TextBlock Text="Подключение Wialon" FontSize="15" Padding="5"/>
            </Expander.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Row 1-->
                <RadioButton GroupName="TypeGetToken" Content="Получить токен" IsChecked="{Binding IsWithToken, Converter={StaticResource boolConvert}}"/>
                <RadioButton Grid.Column="1" Margin="10 0 0 0" GroupName="TypeGetToken" Content="У меня уже есть токен" IsChecked="{Binding IsWithToken}"/>

                <!--Row 2-->
                <TextBox Grid.Row="1" Padding="4" Margin="0 15" 
                 Controls:TextBoxHelper.Watermark="Логин"
                 Controls:TextBoxHelper.IsWaitingForData="True"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding TokenModel.Login, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsWithToken, Converter={StaticResource boolConvert}}"/>

                <PasswordBox Grid.Row="1" Grid.Column="1" Padding="4" Margin="10 15" 
                 Controls:TextBoxHelper.Watermark="Пароль"
                 Controls:TextBoxHelper.IsWaitingForData="True"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Style="{StaticResource MetroButtonRevealedPasswordBox}"
                 Helpers:PasswordBoxHelper.BindPassword="True"
                 Helpers:PasswordBoxHelper.BoundPassword="{Binding TokenModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsWithToken, Converter={StaticResource boolConvert}}"/>
                
                <!--Row 3-->
                <TextBox Grid.Row="2" Grid.ColumnSpan="2" Padding="4" Margin="0 15" 
                 Controls:TextBoxHelper.Watermark="Токен"
                 Controls:TextBoxHelper.IsWaitingForData="True"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding TokenModel.Token, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsWithToken}"/>
                

            </Grid>
        </Expander>
    </Grid>
    
    
</UserControl>
