Integration.ModuleGUI/Views/LoadingFilesView.xaml

<UserControl x:Class="Integration.ModuleGUI.Views.LoadingFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integration.ModuleGUI.Views"
             xmlns:converter="clr-namespace:IntegrationSolution.Common.Converters;assembly=IntegrationSolution.Common"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="boolConvert"/>
    </UserControl.Resources>

    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Padding="10" Margin="30 12" Text="IP address" Style="{StaticResource SmallHeader}" TextAlignment="Center"/>
                <TextBlock Padding="10" Margin="30 12" Text="Site name" Style="{StaticResource SmallHeader}" TextAlignment="Center"/>
                <TextBlock Padding="10" Margin="30 12" Text="Site ID" Style="{StaticResource SmallHeader}" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--<controls:IPTextBox Padding="5" Margin="25 10" Address="{Binding SiteData.IpAddress, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding IsFinished, Converter={StaticResource boolConvert}}"/>-->
                <TextBox Padding="10" Margin="30 10" Text="{Binding SiteData.SiteName, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsFinished, Converter={StaticResource boolConvert}}"/>
                <TextBox Padding="10" Margin="30 10" Text="{Binding SiteData.IdSite, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         IsEnabled="{Binding IsFinished, Converter={StaticResource boolConvert}}"/>
            </StackPanel>

        </Grid>

        <Button Padding="15" MaxWidth="250" HorizontalAlignment="Right" Margin="15 15" Content="Submit" IsEnabled="{Binding IsFinished, Converter={StaticResource boolConvert}}" Command="{Binding SubmitCommand}"/>

    </StackPanel>

</UserControl>
