Integration.ModuleGUI/Views/LoadingFilesView.xaml

<UserControl x:Class="Integration.ModuleGUI.Views.LoadingFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integration.ModuleGUI.Views"
             xmlns:converter="clr-namespace:IntegrationSolution.Common.Converters;assembly=IntegrationSolution.Common"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="boolConvert"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Padding="10" Margin="30 12" Text="Общий список машин" Style="{StaticResource MedHeaderBold}" TextAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="10" Margin="30 12" Text="Путевые листы" Style="{StaticResource MedHeaderBold}" TextAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" Padding="4" Margin="20 10" IsReadOnly="True"
                 metro:TextBoxHelper.Watermark="Путь к файлу"
                 Text="{Binding ModuleData.PathToMainFile, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsFinished, Converter={StaticResource boolConvert}}"/>

        <TextBox Grid.Column="1" Grid.Row="1" Padding="4" Margin="20 10" IsReadOnly="True"
                 metro:TextBoxHelper.Watermark="Путь к файлу"
                 Text="{Binding ModuleData.PathToPathListFile, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsFinished, Converter={StaticResource boolConvert}}"/>

        <Button Grid.Column="2" Grid.Row="0" x:Name="loadMainFile"
                Margin="10 0" BorderThickness="1" 
                VerticalAlignment="Center" 
                Content="Загрузить файл..." Style="{StaticResource GrayButton}"
                Command="{Binding LoadFileCommand, IsAsync=True}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}"/>

        <Button Grid.Column="2" Grid.Row="1" x:Name="loadPathListFile" 
                Margin="10 0" BorderThickness="1" 
                VerticalAlignment="Center" 
                Content="Загрузить файл..." Style="{StaticResource GrayButton}"
                Command="{Binding LoadFileCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Name}"/>
    </Grid>


</UserControl>
