Integration.ModuleGUI/Views/OperationsView.xaml

<UserControl x:Class="Integration.ModuleGUI.Views.OperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Integration.ModuleGUI.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Controls:MetroAnimatedSingleRowTabControl Grid.ColumnSpan="2">
            <TabItem Header="Операции">
                <StackPanel>
                    <Button Content="Подсчет общего" Margin="10" Padding="10"
                            Command="{Binding WriteTotalStatisticsInFileCommand}"
                            Style="{StaticResource LargeBlueBtn}"
                            ToolTip="Подсчёт расхода топлива и затрат, общего пробега и моточасов наработки"/>
                    <Button Content="Проверка пробега" Margin="10" Padding="10"
                            Command="{Binding CheckDifferenceOfTotalSpeedCommand}"
                            Style="{StaticResource LargeBlueBtn}"
                            ToolTip="Сравнение данных по пробегу из системы SAP и Wialon"/>
                </StackPanel>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
