Integration.Infrastructure/Views/Logistics/LogisticsQuizView.xaml

<UserControl
    x:Class="Integration.Infrastructure.Views.Logistics.LogisticsQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Integration.Infrastructure.Views.Logistics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:views="clr-namespace:Integration.Infrastructure.Views"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*" MinHeight="260" />
            <RowDefinition Height="Auto" />
            <RowDefinition
                Height="Auto"
                MinHeight="70"
                MaxHeight="200" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MinHeight="50" />
                <RowDefinition Height="10*" MinHeight="200" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <views:HeaderView Grid.Row="0" />


            <!--  Wizard progress bar control  -->
            <views:BodyView Grid.Row="1" />

        </Grid>

        <GridSplitter
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            Background="{StaticResource HeaderBackground}"
            ShowsPreview="False"
            ToolTip="Разделитель" />

        <views:FooterView Grid.Row="2" Padding="0,5,0,0" />

    </Grid>
</UserControl>
