Integration.Resources/ResourceDictionaries/ContextMenuRD.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->

    <Style 
        TargetType="{x:Type MenuItem}" 
        x:Key="ContextMenuItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid Height="30" x:Name="holder" Background="Transparent" Margin="2,0">
                       
                        <!--<Rectangle Grid.Column="0" x:Name="icons" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Fill="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"/>-->
                        <ContentPresenter x:Name="content" ContentSource="Header" VerticalAlignment="Center" TextElement.Foreground="#FF2c3339" TextElement.FontSize="14" TextElement.FontFamily="Arial" HorizontalAlignment="Left" Margin="3,0,3,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="holder">
                            <Setter Property="Background" TargetName="holder" Value="#FFcde2fc"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="LightGray" TargetName="content"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="holder" Value="#FFF2B83B"/>
            </Trigger>-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF2B83B"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" Value="LightGray"/>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ContextMenu}"
          >
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ContextMenuItem}"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" BorderBrush="#FF537bae" CornerRadius="5" BorderThickness="2" Padding="3">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF9F9F9" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.997"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>