Integration.Resources/ResourceDictionaries/ModalWindowRD.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
   
    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
        <Border Padding="5">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Background="#FF194F7F">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="3" Opacity="0.4"/>
                </Border.Effect>
                <Grid Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="PART_Title" HorizontalAlignment="Stretch" Height="Auto" Margin="-3,2,-3,0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto" StrokeThickness="0" RadiusX="3" RadiusY="3">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-1.667">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="0.789"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Margin="0,0,0,0" Style="{DynamicResource NavigationButton}" >
                            <Image Height="12" Source="{DynamicResource minimize}" Stretch="Fill" Width="12"/>
                        </Button>
                        <Button  Margin="0,0,0,0" Style="{DynamicResource NavigationButton}" >
                            <Image Height="12" Source="{DynamicResource close}" Stretch="Fill" Width="12"/>
                        </Button>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0"  Text="{TemplateBinding Title}" VerticalAlignment="Center" FontFamily="Arial" Foreground="White" FontSize="16"/>
                    <Border CornerRadius="3" Margin="0" Background="#FFEFEEEE" Grid.RowSpan="2" Grid.Row="1">
                        <Grid Width="Auto" Margin="10">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                            <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
   
</ResourceDictionary>