IntegrationSolution.Dialogs/Views/FuelPriceInputDialog.xaml

<Dialogs:BaseMetroDialog x:Class="IntegrationSolution.Dialogs.Views.FuelPriceInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
             xmlns:PartialViews="clr-namespace:IntegrationSolution.Dialogs.PartialViews"
             xmlns:local="clr-namespace:IntegrationSolution.Dialogs.Views"
             mc:Ignorable="d" Title="Цены на топливо">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <metro:NumericUpDown Grid.Row="0" Grid.Column="0"
                metro:TextBoxHelper.UseFloatingWatermark="True"
                metro:TextBoxHelper.Watermark="Газ"
                metro:TextBoxHelper.IsWaitingForData="True"                 
                Maximum="1000" Minimum="1" Interval="0.1"
                ButtonsAlignment="Right" Padding="5"
                BorderThickness="0"
                StringFormat=" {0:N2}  грн/л" Margin="5 10"
                Value="{Binding FuelPrice.LPGCost, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <metro:NumericUpDown Grid.Row="0" Grid.Column="1"
                metro:TextBoxHelper.UseFloatingWatermark="True"
                metro:TextBoxHelper.Watermark="Бензин"
                metro:TextBoxHelper.IsWaitingForData="True"                 
                Maximum="1000" Minimum="1" Interval="0.1"
                ButtonsAlignment="Right" Padding="5"
                BorderThickness="0"
                StringFormat=" {0:N2}  грн/л" Margin="5 10"
                Value="{Binding FuelPrice.GasCost, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <metro:NumericUpDown Grid.Row="0" Grid.Column="2"
                metro:TextBoxHelper.UseFloatingWatermark="True"
                metro:TextBoxHelper.Watermark="Дизель"
                metro:TextBoxHelper.IsWaitingForData="True"                 
                Maximum="1000" Minimum="1" Interval="0.1"
                ButtonsAlignment="Right" Padding="5"
                BorderThickness="0"
                StringFormat=" {0:N2}  грн/л" Margin="5 10"
                Value="{Binding FuelPrice.DiselCost, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <PartialViews:OkCancelPartialView Grid.Row="1" Grid.ColumnSpan="3"/>

        </Grid>
    </Grid>
</Dialogs:BaseMetroDialog>
