Integration.ModuleGUI/Views/Logistics/Steps/FinalView.xaml

<UserControl x:Class="Integration.ModuleGUI.Views.FinalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:IntegrationSolution.Common.Converters;assembly=IntegrationSolution.Common"
             xmlns:local="clr-namespace:Integration.ModuleGUI.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="boolConvert"/>
    </UserControl.Resources>

    <Grid>
        <TextBlock Text="Отлично. Можете закрыть приложение :)" 
                   Style="{StaticResource InfoTextBoxBtwnNavButtons}"
                   FontSize="36" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="OwnBrush" Color="#FF5D5D5D" />
            </TextBlock.Foreground>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="OwnBrush"
                                            Storyboard.TargetProperty="Color"
                                            From="DarkOrange" To="SteelBlue" RepeatBehavior="Forever"
                                            Duration="0:0:3" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>

</UserControl>
