Integration.ModuleGUI/Views/Logistics/Steps/OperationResultsView.xaml

<UserControl x:Class="Integration.ModuleGUI.Views.OperationResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Integration.ModuleGUI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:Integration.ModuleGUI.Views.Logistics.Steps.OperationResultsViews"
             xmlns:converters="clr-namespace:IntegrationSolution.Common.Converters;assembly=IntegrationSolution.Common"
             xmlns:partialViews="clr-namespace:Integration.PartialViews.Views;assembly=Integration.PartialViews"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wnd="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:PercentDifferenceConverter x:Key="PercentConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <!--<wnd:ChildWindow 
            Grid.ColumnSpan="2" Title="Подробно"
            IsOpen="{Binding IsOpenChildPopup}"
            IsModal="False" ShowTitleBar="True" 
            CloseByEscape="True"
            ShowCloseButton="True" Padding="30"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
           

        </wnd:ChildWindow>-->

        <!--Tab with Simple Data-->
        <Controls:MetroAnimatedTabControl>
            <Controls:MetroTabItem Header="Сводка">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <views:ReportSimpleView Height="Auto"/>
                        <partialViews:GridConfigurationView Width="100"/>
                    </StackPanel>
                </ScrollViewer>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Сравнение">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MaxWidth="520" MinWidth="30"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Expander ExpandDirection="Right" FlowDirection="LeftToRight" HorizontalAlignment="Left" Margin="0 0 -10 0"
                                  IsExpanded="{Binding IsExpanderWithCarsVisible}" SnapsToDevicePixels="True">
                            <Expander.Header>
                                <TextBlock Text="Список транспортных средств" 
                                           FontStretch="SemiExpanded" FontWeight="Light"
                                           Height="21" FontSize="18"
                                           Foreground="Black">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Expander.Header>

                            <StackPanel x:Name="panel" MaxWidth="500" Height="460" ScrollViewer.CanContentScroll="True" Margin="9"
                                        Width="350">

                                <TextBox Margin="0 5"
                                     Controls:TextBoxHelper.ClearTextButton="True"
                                     Controls:TextBoxHelper.Watermark="Поиск..."
                                     FontSize="13"
                                     Padding="5 2"
                                     Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}"/>

                                <ListBox 
                                 Height="{Binding ElementName=panel, Path=Height}"
                                 Width="{Binding ElementName=panel, Path=ActualWidth}"
                                 ItemsSource="{Binding VehicleInfos, Mode=OneWay}" 
                                 SelectedItem="{Binding SelectedVehicleInfoInMilesChart}"
                                 ScrollViewer.CanContentScroll="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding OnCarChangedCmd}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5 2" ToolTip="{Binding UnitModel}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.RowSpan="3" TextWrapping="WrapWithOverflow" Text="{Binding StateNumber}" 
                                                       FontSize="17" FontStretch="UltraCondensed" FontWeight="Light"
                                                       HorizontalAlignment="Left"/>

                                            <TextBlock Grid.Column="1" Text="{Binding PercentDifference, Converter={StaticResource PercentConverter}}" HorizontalAlignment="Right"/>

                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Type}" HorizontalAlignment="Right"/>

                                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding StructureName}" HorizontalAlignment="Right"/>

                                        </Grid>
                                    </DataTemplate>
                                    
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PercentDifference}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>
                            
                        </Expander>

                        <partialViews:PredictionChartView Grid.Column="1" Margin="15 0 0 0" ScrollViewer.CanContentScroll="True" DataContext="{Binding PredictionChartContext}"/>

                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModuleData.DetailsDataForReport}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        </Grid>

                        <TextBlock Grid.ColumnSpan="2" FontSize="48" HorizontalAlignment="Center" TextAlignment="Center"
                                   Foreground="#171525" VerticalAlignment="Center" LineStackingStrategy="MaxHeight"
                                   FontStretch="ExtraCondensed"  FontWeight="Light" TextWrapping="WrapWithOverflow"
                                   Text="Данная секция доступна только при выполнении расширенного отчёта">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".35" ShadowDepth="1"/>
                            </TextBlock.Effect>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LargeHeaderBold}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModuleData.DetailsDataForReport}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                    </Grid>
                </ScrollViewer>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>

        
    </Grid>
</UserControl>
