Integration.ModuleGUI/Views/Logistics/Steps/OperationsView.xaml

<UserControl
    x:Class="Integration.ModuleGUI.Views.OperationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dsx="clr-namespace:DsxGridCtrl;assembly=DsxGridCtrl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Integration.ModuleGUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:partialViews="clr-namespace:Integration.PartialViews.Views;assembly=Integration.PartialViews"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:Integration.ModuleGUI.ViewModels"
    xmlns:wnd="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="charts:PieChart">
            <Setter Property="Height" Value="420" />
            <Setter Property="Width" Value="650" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="LegendLocation" Value="Right" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Hoverable" Value="True" />
            <Setter Property="HoverPushOut" Value="10" />
            <Setter Property="DataClickCommand" Value="{Binding ClickDataCommand}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Controls:MetroAnimatedSingleRowTabControl Grid.ColumnSpan="2">
            <TabItem Header="Операции">
                <StackPanel>
                    <Button
                        Margin="10"
                        Padding="10"
                        Command="{Binding WriteTotalStatisticsInFileCommand}"
                        Content="Затраты на транспортное обеспечение"
                        Style="{StaticResource LargeBlueBtn}"
                        ToolTip="Подсчёт расхода топлива и затрат, общего пробега и моточасов наработки" />
                    <Button
                        Margin="10"
                        Padding="10"
                        Command="{Binding CheckDifferenceOfTotalSpeedCommand}"
                        Content="Аудит пробегов"
                        Style="{StaticResource LargeBlueBtn}"
                        ToolTip="Сравнение данных по пробегу из системы SAP и Wialon" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Сводка по SAP">
                <Grid>

                    <Button
                        Margin="10"
                        Padding="10"
                        Command="{Binding ShowDetailsOnSAPCommand}"
                        Content="Инициализация"
                        ToolTip="Быстрая сводка по путевым листам из системы SAP">
                        <Button.Style>
                            <Style BasedOn="{StaticResource LargeBlueBtn}" TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModuleData.Vehicles}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Grid
                        VirtualizingPanel.IsContainerVirtualizable="True"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <StackPanel>

                            <Button
                                Width="56"
                                Height="56"
                                Margin="10"
                                Padding="12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding ShowDetailsOnSAPCommand}"
                                Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                ToolTip="Обновить данные">
                                <Rectangle
                                    Width="28"
                                    Height="28"
                                    Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_refresh}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>

                        <Controls:MetroAnimatedSingleRowTabControl
                            HorizontalAlignment="Right"
                            IsTabStop="True"
                            TabStripMargin="12 5"
                            TabStripPlacement="Right">
                            <Controls:MetroTabItem HorizontalContentAlignment="Stretch" Header="Пробег">

                                <WrapPanel>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="10"
                                                Style="{DynamicResource NormalHeaderWithEffect}"
                                                Text="Топ 10 по пробегу (по ПЛ)"
                                                TextAlignment="Center"
                                                TextWrapping="WrapWithOverflow" />
                                            <charts:PieChart
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Series="{Binding CarMileageStatisticsSAP}">
                                                <charts:PieChart.DataTooltip>
                                                    <charts:DefaultTooltip
                                                        BulletSize="20"
                                                        FontSize="13"
                                                        IsWrapped="False"
                                                        SelectionMode="OnlySender" />
                                                </charts:PieChart.DataTooltip>
                                            </charts:PieChart>

                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CarMileageStatisticsSAP}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>

                                        <Button
                                            Grid.Column="1"
                                            Width="22"
                                            Height="22"
                                            Margin="10"
                                            Padding="4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            ClickMode="Hover"
                                            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                            ToolTipService.HasDropShadow="True"
                                            ToolTipService.InitialShowDelay="100">
                                            <Rectangle
                                                Width="5"
                                                Height="10"
                                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_information}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Margin="8,5,8,18"
                                                            Style="{DynamicResource SmallHeader}"
                                                            Text="ТС что находятся в обеих списках"
                                                            TextAlignment="Center"
                                                            TextWrapping="WrapWithOverflow" />
                                                        <ListView ItemsSource="{Binding CommonCars}" />
                                                    </StackPanel>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>
                                    </Grid>

                                    <StackPanel>
                                        <TextBlock
                                            Margin="10"
                                            Style="{DynamicResource NormalHeaderWithEffect}"
                                            Text="Топ 10 по среднему пробегу за поездку (по ПЛ)"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWithOverflow" />
                                        <charts:PieChart
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Series="{Binding CarAverageMileageByTripStatisticsSAP}">
                                            <charts:PieChart.DataTooltip>
                                                <charts:DefaultTooltip
                                                    BulletSize="20"
                                                    FontSize="13"
                                                    IsWrapped="False" />
                                            </charts:PieChart.DataTooltip>
                                        </charts:PieChart>

                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CarAverageMileageByTripStatisticsSAP}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>
                                </WrapPanel>

                            </Controls:MetroTabItem>

                            <Controls:MetroTabItem HorizontalContentAlignment="Stretch" Header="Водители">

                                <!--<WrapPanel>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock
                                                Margin="10"
                                                Style="{DynamicResource NormalHeaderWithEffect}"
                                                Text="Топ 10 по выездам (по ПЛ)"
                                                TextAlignment="Center"
                                                TextWrapping="WrapWithOverflow" />
                                            <charts:PieChart
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Series="{Binding CarMileageStatisticsSAP}">
                                                <charts:PieChart.DataTooltip>
                                                    <charts:DefaultTooltip
                                                        BulletSize="20"
                                                        FontSize="13"
                                                        IsWrapped="False"
                                                        SelectionMode="OnlySender" />
                                                </charts:PieChart.DataTooltip>
                                            </charts:PieChart>

                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CarMileageStatisticsSAP}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                        </StackPanel>

                                        <Button
                                            Grid.Column="1"
                                            Width="22"
                                            Height="22"
                                            Margin="10"
                                            Padding="4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            ClickMode="Hover"
                                            Style="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                            ToolTipService.HasDropShadow="True"
                                            ToolTipService.InitialShowDelay="100">
                                            <Rectangle
                                                Width="5"
                                                Height="10"
                                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_information}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Button.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Margin="8,5,8,18"
                                                            Style="{DynamicResource SmallHeader}"
                                                            Text="ТС что находятся в обеих списках"
                                                            TextAlignment="Center"
                                                            TextWrapping="WrapWithOverflow" />
                                                        <ListView ItemsSource="{Binding CommonCars}" />
                                                    </StackPanel>
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>
                                    </Grid>
                                </WrapPanel>-->

                            </Controls:MetroTabItem>
                        </Controls:MetroAnimatedSingleRowTabControl>

                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModuleData.Vehicles}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                    </Grid>

                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
